# AWS S3 Configuration ignore if you do not want
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
# Celery Broker Configuration
CELERY_BROKER_URL=
# Database Configuration
DB_ENGINE=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=
# Django Admin Configuration
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
# Email Configuration
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
